<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width = 1440px, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    p {text-align: center; font-size: 18px;}
    
    .codigo_qr {width: 600px; height: 650px; background-color: white; border-radius: 20px; margin-left: auto; margin-right: auto;
                    position: relative;}

    img{width: 500px; margin-top: 10px; margin-left: 55px; border-radius: 20px;}

    #p {font-weight: bold; color: hsl(218, 44%, 22%);}

    #p2 {color:  hsl(218, 44%, 22%);}

    body{font-weight:400, 700; background-color: hsl(212, 45%, 89%); font-family: 'Outfit', sans-serif;}
  </style>
</head>
<body>

  <div class="codigo_qr">
  <img src="images/image-qr-code.png" alt="QR code"><br>
  <p id="p">Improve your front-end <br> skills by building projects</p>
  <p id="p2">Scan the QR code to visit Frontend Mentor <br> and take your coding skills to the next level</p>
  
    </div>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Jennyfer</a>.
    </div>
</body>
</html>